<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submitted</title>
</head>
<body>
    <div class="top" style="background-color:rgba(116, 224, 174, 0.541); padding: 10%; text-align: center;X">
        <h1 id="Score"></h1>
        <h1>Thank you for participating</h1>
    </div>
</body>
<script type="text/javascript">
  var score = localStorage.getItem("Score");
  document.getElementById("Score").innerText="Your Score is "+score;
</script>
</html>
